db:
  image: phase2/mariadb
  environment:
    DNSDOCK_NAME: db
    DNSDOCK_IMAGE: drupal-ci-test
    MYSQL_DATABASE: drupal-ci-test_drupal
  volumes:
    - /data/drupal-ci-test/mysql:/var/lib/mysql
www:
  image: phase2/apache24php55
  environment:
    DNSDOCK_NAME: www
    DNSDOCK_IMAGE: drupal-ci-test
    PHP_XDEBUG: "true"
    PHP_XHPROF: "true"
  links:
    - db
  volumes:
    - .:/code/
    - ./build/html:/var/www/html
    - /data/drupal-ci-test/files:/var/www/html/sites/default/files
