db:
  extends:
    file: docker-compose.yml
    service: db
www:
  image: phase2/apache24php55
  environment:
    VIRTUAL_HOST: d8test.ci.p2devcloud.com
  links:
    - db
  volumes:
    - ./build/html:/var/www/html
